<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Denis Okwera</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>


    <div class="top-area" >
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <h1>Contact Me</h1>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
  </div >

<div class="denis">
  <h2>Get in Touch</h2>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <style>
        * {
        box-sizing: border-box;
        }

        input, textarea {
        outline: none;
        }

        form {
        text-align:center;
        width: 80%;
        border-radius: 30px;
        background: #fff;


        }
        .form-left-decoration,
        .form-right-decoration {
        content: "";
        position: absolute;
        width: 50px;
        height: 20px;
        border-radius: 20px;
        background: #5a7233;
        }
        .form-left-decoration {
        bottom: 60px;
        left: -30px;
        }
        .form-right-decoration {
        top: 60px;
        right: -30px;
        }
        .form-left-decoration:before,
        .form-left-decoration:after,
        .form-right-decoration:before,
        .form-right-decoration:after {
        content: "";
        position: absolute;
        width: 50px;
        height: 20px;
        border-radius: 30px;
        background: #fff;
        }
        .form-left-decoration:before {
        top: -20px;
        }
        .form-left-decoration:after {
        top: 20px;
        left: 10px;
        }
        .form-right-decoration:before {
        top: -20px;
        right: 0;
        }
        .form-right-decoration:after {
        top: 20px;
        right: 10px;
        }
        .circle {
        position: absolute;
        bottom: 80px;
        left: -55px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        }
        .form-inner {
        padding: 40px;
        }
        .form-inner input,
        .form-inner textarea {
        display: block;
        width: 100%;
        padding: 15px;
        margin-bottom: 10px;
        border: none;
        border-radius: 20px;
        background: #d0dfe8;
        }
        .form-inner textarea {
        resize: none;
        }
        button {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
        border: none;
        border-bottom: 4px solid #3e4f24;
        background: #5a7233;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        }
        button:hover {
        background: #3e4f24;
        }
        @media (min-width: 568px) {
        form {
        width: 60%;
        }
        }
      </style>

          <form action="/" class="decor">
            <div class="form-left-decoration"></div>
            <div class="form-right-decoration"></div>
            <div class="circle"></div>
            <div class="form-inner">
              <input type="text" placeholder="Username">
              <input type="email" placeholder="Email">
              <textarea placeholder="Message..." rows="5"></textarea>
              <button type="submit" href="/">Submit</button>
            </div>
          </form>



<!-- ================ contact section end ================= -->


</div>

        <div class="bottom-container">
          <a class="footer-link" href="http://www.appbrewery.co">LinkedIn</a>
          <a class="footer-link" href="https://twitter.com/denisokwera">Twitter</a>
          <a class="footer-link" href="http://X-library.herokuapp.com">Website</a>
          <p class="copyright">© 2020 Denis Okwera </p>
        </div>
  </body>
</html>
